/* 文章item */
@margin20: 20px;
@height160: 160px;
.article {
    margin-bottom: @margin20;
    .item {
        cursor: pointer;
        padding: 2%;
        margin-bottom: @margin20;
        width: 100%;
        height: (1+2%) * @height160;
        background-color: #fff;
        border: 1px solid #fff;
        &:last-child {
            margin-bottom: 0;
        }
        .el-image {
            width: 100%;
            height: @height160;
        }
        &:hover {
            border: 1px solid skyblue;
        }
    }
}

.item_info {
    text-align: left;
    li {
        margin-bottom: @margin20 / 2;
         &:last-child {
            margin-bottom: 0;
        }
    }
    .number span {
        margin-left: @margin20 / 2;
    }
    .article_title {
        font-size: 26px;
        font-weight: bold;
        color: skyblue;
    }
    .article_summary {
        height: 50px;
        span {
            white-space:pre-wrap;
            word-break: break-all;
        }
    }
    .category {
        color: rgba(0, 0, 0, 0.5);
        span {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            i {
                color: rgba(81, 204, 70, 0.794);
            }
        }
    }
    .article_info {
        overflow: hidden;
        >div {
            float: left;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.5);
        }
        .user-info {
            margin-right: @margin20;
            .el-avatar{
                vertical-align:middle;
                width: 25px;
                height: 25px;
            }
        }
    }
    
    .top-right {
        position: absolute;
        top: 0;
        right: 0;
    }
}